<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0tvv6cl106ogtq10ujp2o0oq6206'>
            <connection class='textscan' directory='D:/Tableau/Datasets' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tvv6cl106ogtq10ujp2o0oq6206' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bin' datatype='string' name='[Calculation_1715027090627198976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 AND [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' />
          </datasources>
          <datasource-dependencies datasource='federated.1trvp430skvy0c1d3hw7v1s8hn41'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk] + [federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk])</rows>
        <cols>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Custom Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' />
          </datasources>
          <datasource-dependencies datasource='federated.1trvp430skvy0c1d3hw7v1s8hn41'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bin' datatype='string' name='[Calculation_1715027090627198976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 AND [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1715027090627198976]' derivation='None' name='[none:Calculation_1715027090627198976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk] + [federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk])</rows>
        <cols>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Calculation_1715027090627198976:nk]</cols>
        <show-full-range>
          <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' />
          </datasources>
          <datasource-dependencies datasource='federated.1trvp430skvy0c1d3hw7v1s8hn41'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk] + [federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk])</rows>
        <cols>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' />
          </datasources>
          <datasource-dependencies datasource='federated.1trvp430skvy0c1d3hw7v1s8hn41'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <size column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sib Sp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1trvp430skvy0c1d3hw7v1s8hn41' />
          </datasources>
          <datasource-dependencies datasource='federated.1trvp430skvy0c1d3hw7v1s8hn41'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' />
              <text column='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk] + [federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[pcto:cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk])</rows>
        <cols>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1trvp430skvy0c1d3hw7v1s8hn41].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89176' x='492' y='878'>
              <zone h='49122' id='3' name='Age' w='33441' x='22786' y='878'>
              </zone>
              <zone h='49122' id='9' name='PClass' w='89176' x='492' y='50000'>
              </zone>
              <zone h='49122' id='10' name='sib Sp' w='33441' x='56227' y='878'>
              </zone>
              <zone h='49122' id='11' name='Survived' w='22294' x='492' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='878'>
              <zone h='7903' id='8' name='Age' pane-specification-id='4' param='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[none:Survived:ok]' type-v2='color' w='9840' x='89668' y='878'>
              </zone>
              <zone h='5598' id='12' name='Survived' pane-specification-id='0' param='[federated.1trvp430skvy0c1d3hw7v1s8hn41].[__tableau_internal_object_id__].[cnt:train.csv_0EC502BE1BF74E1F8DCBB23DA004EE05:qk]' type-v2='size' w='9840' x='89668' y='8781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
